@charset "utf-8";

body {
    background: #000;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace; /* Используем моноширинный шрифт для ретро-стиля */
    overflow-x: hidden;
}

.my-timer-container {
    width: 692px;
    margin: 0 auto;
    background: #000;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 400px;
}

@media only screen and (max-width: 700px) {
    .my-timer-container {
        width: 287px;
    }
}

.timer-modes {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px; /* Увеличиваем размер шрифта для лучшей читаемости */
    color: #00ff00; /* Зеленый цвет текста для ретро-стиля */
}

.timer-mode {
    margin-bottom: 10px;
}

a {
    color: #00ff00; /* Зеленый цвет ссылок */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.console-container {
    width: calc(100% - 40px);
    margin: 0 auto;
    background: #000000;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5); /* Зеленая тень для ретро-эффекта */
    border-radius: 10px;
    margin-top: 20px;
    height: 1000px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 15px;
    box-sizing: border-box;
}

.console-prompt {
    font-size: 40px;
    display: inline-block;
    color: #00ff00; /* Зеленый цвет текста */
}

.console-input {
    width: calc(100% - 50px);
    display: inline-block;
    margin-left: 5px;
}

.my-console {
    outline: none;
    border: none;
    box-sizing: border-box;
    font-size: 32px;
    background: transparent;
    color: #00ff00; /* Зеленый цвет текста */
    width: 100%;
    font-family: inherit;
}

.timer-status {
    color: #00ff00; /* Зеленый цвет текста */
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}

.lost-timer {
    font-family: 'Courier New', monospace; /* Моноширинный шрифт */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0 auto;
}

.lost-timer-side {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background: black;
    font-weight: bold;
}

.lost-timer-side-left {
    float: left;
    color: #00ff00; /* Зеленый цвет текста */
}

.lost-timer-side-right {
    display: inline-block;
    color: #00ff00; /* Зеленый цвет текста */
}

.lost-timer-number {
    float: left;
    margin-right: 10px;
}

.lost-timer-number-inner {
    position: relative;
}

.lost-timer-number-center-bar {
    position: absolute;
    height: 2px;
    background: #00ff00; /* Зеленый цвет полосы */
    width: 100%;
    left: 0;
    top: calc(50% - 1px);
}

.lost-timer-glyph-red-bg {
    background: #000000;
}

.lost-timer-glyph-black-bg {
    background: #ad363c;
}

.lost-flipper {
    position: relative;
    z-index: 0;
}

.lost-flipper-number {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}

.lost-flipper-number-before,
.lost-flipper-number-after {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s all linear;
    transform-style: preserve-3d;
    -webkit-mask: linear-gradient(#fff, #fff) top/100% 50% no-repeat;
    mask: linear-gradient(#fff, #fff) top/100% 50% no-repeat;
}

.lost-flipper-number-after {
    -webkit-mask-position: bottom;
    mask-position: bottom;
}

.lost-flipper-bg-white .lost-flipper-number-before {
    color: #000000;
    background: #b1b1b1;
}

.lost-flipper-bg-white .lost-flipper-number-after {
    color: #000000;
    background: #ebebeb;
}

.lost-flipper-bg-black .lost-flipper-number-before {
    color: #00ff00; /* Зеленый цвет текста */
    background: #000000;
}

.lost-flipper-bg-black .lost-flipper-number-after {
    color: #00ff00; /* Зеленый цвет текста */
    background: #383839;
}

.lost-flipper-next {
    z-index: 2;
    transition: 0s 0.25s all linear;
}

.lost-flipper-number-table {
    display: table;
    height: inherit;
    width: inherit;
}

.lost-flipper-number-table-cell {
    display: table-cell;
    height: inherit;
    width: inherit;
    vertical-align: middle;
}

.lost-flipper-next-after-number {
    transform: rotateX(-180deg);
}

.lost-flipper-prev-before {
    transform: rotateX(0deg);
}

.lost-flipper-next-active {
    z-index: 4 !important;
}

.lost-flipper-next-after-active {
    transform: rotateX(0deg);
}

.lost-flipper-prev-before-active {
    transform: rotateX(-180deg);
}

.lost-flipper-hg-img {
    height: 100%;
    width: 100%;
}

.lost-timer-dev {
    margin-top: 15px;
    font-weight: bold;
    font-size: 12px;
}

.lost-timer-dev-main-text {
    color: #00ff00; /* Зеленый цвет текста */
    margin-bottom: 10px;
}

.lost-timer-dev-action {
    color: #00ff00; /* Зеленый цвет текста */
    cursor: pointer;
    margin-top: 5px;
}

.lost-timer-shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.lost-timer-end-screen {
    opacity: 0;
    background: white;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;
    top: 0;
    display: none;
}